# This is a TEA pre-atmosphere input file.
# TEA accepts a file in this format to produce species abundances as
# a function of pressure and temperature.
# Output species must be added in the line immediately following the
# #SPECIES marker and must be named to match JANAF converted names.
# Units: pressure (bar), temperature (K), abundance (unitless).

#SPECIES
H_g C_g O_g H2_ref O2_ref N2_ref CO_g CO2_g CH4_g H2O_g CH_g CH2_g CH3_g C2H2_g OH_g H2CO_g HCO_g C2_g C2H_g C2H4_g  NH3_g HCN_g

#TEADATA
#Pressure   Temp    H      O         C      N
1.0       800.0    1.0    0.0005    5e-05    0.0001
1.0       800.0    1.0    0.0005    0.0001    0.0001
1.0       800.0    1.0    0.0005    0.00015    0.0001
1.0       800.0    1.0    0.0005    0.0002    0.0001
1.0       800.0    1.0    0.0005    0.00025    0.0001
1.0       800.0    1.0    0.0005    0.0003    0.0001
1.0       800.0    1.0    0.0005    0.00035    0.0001
1.0       800.0    1.0    0.0005    0.0004    0.0001
1.0       800.0    1.0    0.0005    0.00045    0.0001
1.0       800.0    1.0    0.0005    0.0005    0.0001
1.0       800.0    1.0    0.0005    0.001    0.0001
1.0       800.0    1.0    0.0005    0.0015    0.0001
1.0       800.0    1.0    0.0005    0.002    0.0001
1.0       800.0    1.0    0.0005    0.0025    0.0001
1.0       800.0    1.0    0.0005    0.003    0.0001
1.0       800.0    1.0    0.0005    0.0035    0.0001
1.0       800.0    1.0    0.0005    0.004    0.0001
1.0       800.0    1.0    0.0005    0.0045    0.0001
1.0       800.0    1.0    0.0005    0.005    0.0001
